#include <dt-bindings/zmk/matrix-transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <7>;
        rows = <5>;
        map =  <
            RC(0,0) RC(0,1) 
            RC(1,0) RC(1,1) 
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row"; // Или "row2col" в зависимости от схемы диодов

        // Строки (rows)
        row-gpios =
            <&gpio0 31 GPIO_ACTIVE_HIGH>,  // Row 0 (P0.21)
            <&gpio0 29 GPIO_ACTIVE_HIGH>,  // Row 1 (P0.20)

        // Столбцы (columns)
        col-gpios =
            <&gpio0 17  GPIO_ACTIVE_HIGH>,  // Column 0 (P0.02)
            <&gpio0 20  GPIO_ACTIVE_HIGH>,  // Column 1 (P0.07)
    };
};
