#include <dt-bindings/zmk/matrix-transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <2>;
        rows = <2>;
        map =  <
            RC(0,0) RC(0,1) 
            RC(1,0) RC(1,1) 
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row"; // Или "row2col" в зависимости от схемы диодов

        // Строки (rows)
        row-gpios =
            <&gpio0 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // Row 0 с подтяжкой вниз
            <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  // Row 1 с подтяжкой вниз

        // Столбцы (columns)
        col-gpios =
            <&gpio0 2  GPIO_ACTIVE_HIGH>,  // Column 0 с подтяжкой вверх
            <&gpio0 3  GPIO_ACTIVE_HIGH>;  // Column 1 с подтяжкой вверх
    };
};
